apiVersion: apps/v1
kind: Deployment
metadata:
  name: finflow-compliance-engine
  labels:
    app: finflow-compliance-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finflow-compliance-engine
  template:
    metadata:
      labels:
        app: finflow-compliance-engine
    spec:
      containers:
        - name: finflow-compliance-engine
          image: ghcr.io/jane-alesi/finflow-enterprise-automation/compliance-engine:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
---
apiVersion: v1
kind: Service
metadata:
  name: finflow-compliance-engine
spec:
  selector:
    app: finflow-compliance-engine
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
